VITE_API_URL=

VITE_REVERB_APP_ID='e.g 190541'
VITE_REVERB_APP_KEY='e.g. pqruylnnv2i3pglfagmk'
VITE_REVERB_APP_SECRET='e.g. fenptjgfyenu9sezps2k'
VITE_REVERB_HOST='e.g. demo-laravel-reverb-backend.test'
VITE_REVERB_PORT='e.g. 8080'
VITE_REVERB_SCHEME='e.g. http or https'